<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News - Starbright</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/nice-select/css/nice-select.css">
    
</head>
<body class="news">
    <!-- navbar -->
    <nav class="nav-header">
        <div class="float-left"><a href="http://scriptormaster.com/project/starbright/"><img src="images/logo.jpg" alt="" /></a></div>
        <div class="btn btn-mobile" data-toggle="collapse" data-target="#navbarMob" aria-expanded="false" aria-controls="navbarMob">
            <span class="mobile-line"></span>
            <span class="mobile-line"></span>
            <span class="mobile-line"></span>
        </div>
        <div class="float-right clearfix">
            <div class="menu-mob collapse" id="navbarMob">
                <ul class="menu">
                    <li><a href="tavola-da-disegno.html">about</a></li>
                    <li><a href="entertainment.html">entertainment</a></li>
                    <li><a href="lifestyle.html">lifestyle</a></li>
                    <li class="active"><a href="news.html">news</a></li>
                    <li><a href="contacts.html">contacts</a></li>
                    <li><a href="#">eng</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    
    <div class="container text-center" style="margin-bottom: 100px;">
        <div class="news-star">
            <div class="bg-star-red"></div>
            news
        </div>
        <div class="description text-center">
            Per rimanere sempre aggiornati sulle ultime novità<br />
            dei nostri marchi, <a href="#">Iscrivetevi alla nostra Newsletter</a>
        </div>
        <div class="select-brand text-center">
            <form action="#" method="POST">
                <span>Select a Brand: </span>
                <select name="brand">
                  <option class="opsion" value="all">All </option>
                  <option class="opsion" value="1">Category 1</option>
                  <option class="opsion" value="2">Category 2</option>
                  <option class="opsion" value="3">Category 3</option>
                  <option class="opsion" value="4">Category 4</option>
                </select>
            </form>
        </div>
        <section class="category1">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="img-news">
                        <img src="images/news/news-1.jpg" class="img-fluid" alt="" />
                    </div>
                </div>
                <div class="col-md-4 no-padding-left">
                    <div class="news-description text-left">
                        <h4>PANTONE</h4>
                        <p>
                            Lorem ipsum dolor sit amet,<br />
                            consectetur adipiscing elit,<br />
                            sed do eiusmod tempor incididunt
                        </p>
                        <a href="#" class="more">more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="category2">
            <div class="row">
                <div class="col-md-4 no-padding-right second-col">
                    <div class="news-description text-right">
                        <h4>Paul Frank iPhone Backgrounds!</h4>
                        <p>
                            Lorem ipsum dolor sit amet,<br />
                            consectetur adipiscing elit,<br />
                            sed do eiusmod tempor incididunt
                        </p>
                        <a href="#" class="more">more</a>
                    </div>
                </div>
                <div class="col-md-4 first-col">
                    <div class="img-news">
                        <img src="images/news/news-2.jpg" class="img-fluid" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="category3">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="img-news">
                        <img src="images/news/news-3.jpg" class="img-fluid" alt="" />
                    </div>
                </div>
                <div class="col-md-4 no-padding-left">
                    <div class="news-description text-left">
                        <h4>Madballs App<br />is Out Now!</h4>
                        <p>
                            Lorem ipsum dolor sit amet,<br />
                            consectetur adipiscing elit,<br />
                            sed do eiusmod tempor incididunt
                        </p>
                        <a href="#" class="more">more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="category4">
            <div class="row">
                <div class="col-md-4 no-padding-right second-col">
                    <div class="news-description text-right">
                        <h4>Hello Kitty<br />New Styles!</h4>
                        <p>
                            Lorem ipsum dolor sit amet,<br />
                            consectetur adipiscing elit,<br />
                            sed do eiusmod tempor incididunt
                        </p>
                        <a href="#" class="more">more</a>
                    </div>
                </div>
                <div class="col-md-4 first">
                    <div class="img-news">
                        <img src="images/news/news-4.jpg" class="img-fluid" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="category1">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <div class="img-news">
                        <img src="images/news/news-5.jpg" class="img-fluid" alt="" />
                    </div>
                </div>
                <div class="col-md-4 no-padding-left">
                    <div class="news-description text-left">
                        <h4>New Website!</h4>
                        <p>
                            Lorem ipsum dolor sit amet,<br />
                            consectetur adipiscing elit,<br />
                            sed do eiusmod tempor incididunt
                        </p>
                        <a href="#" class="more">more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="category2">
            <div class="row">
                <div class="col-md-4 no-padding-right second-col">
                    <div class="news-description text-right">
                        <h4>Paul Frank is back!</h4>
                        <p>
                            Lorem ipsum dolor sit amet,<br />
                            consectetur adipiscing elit,<br />
                            sed do eiusmod tempor incididunt
                        </p>
                        <a href="#" class="more">more</a>
                    </div>
                </div>
                <div class="col-md-4 first">
                    <div class="img-news">
                        <img src="images/news/news-6.jpg" class="img-fluid" alt="" />
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                    <a href="#"><img src="images/logo.jpg" alt="" class="img-fluid" /></a>
                </div>
                <div class="col-md-6">
                    <p>
                        Via Walter Tabacchi, 139<br />
                        41123 Modena<br />
                        ITALY
                    </p>
                    <p>
                        +39 059 340 071<br />
                        info@starbrightlicensing.it
                    </p>
                    <p>
                        IT0012345678
                    </p>
                </div>
                <div class="col-md-4">
                    <ul class="footer-menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script> 
    <script src="js/nice-select/js/jquery.nice-select.min.js"></script>
    <script>
    $( document ).ready(function(){
        $('select').on('change', function() {
            var category = this.value;
            if(category=="all") {
                $("section").fadeIn(600);
            }
            else {
                $("section").fadeOut(10);
                var classTag = "section.category"+category;
                $(classTag).fadeIn(600);
            }
        });

        $('select').niceSelect();
    });
    </script>
</body>
</html>